---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-bot-secret
  namespace: discord-bot
spec:
  encryptedData:
    DISCORD_CHANNEL_ID: AgCc5sW+LOL7i6iP50m5xsaK1YFHZjDimu/l98sOZl6KFq4daa1lHTbW5i0OnrXbOWaFMpDsit36qyWiSV88Bbcy8OLj8cOAB7L1lLHKyquHegrOHG/7Ir8GzxG3x8brSg2jVft/RgKyWkfwKPiYeYtGV6KHXazq/bBxGiMAXEcwE4/fsPiz3SzlpsyH3fNY8Rrh+WxqbOUwUdRAnb+5h98c2dTpVmPffa4OHky2ftqGXc8nydFSeU2xX31USITpRyNeNN97msND6bG0+Tays4Fv90qXpJmHlAW9O2atrrmIAYZqxzOMm6Ky9Qx03T4vp7y4l16WwWaZhUychz9hwGRzqRu7NeglOKMpDCzz94OgtmH3Uc+uYzdw5jQ6un6OPXXdH+45nFXahgG4EhXTvsbrxVvKtts6S0UrGoIt3UHNWwS2dmglZYaORZIhVcu2OVuEf9vMy0oDd/zuofL053/7axsGQVZVM8UPe8HeQw/GQpPR9L6JEdF0empH0EulZ/VDdIwzPo09GYSOXjuB7lT2YaI51rQxMwCpgrFEH3JY93jZIYz9x77xt34dIOEiEujwKn+ZPZtSqc6QH2gQLkrkIDlkT7+VG6h2JJTOvcjz19REgVADx3SGshyhbOtKTqrLbvYVrFxJVdi05eIE+1Yo2q2ZJANLqc6KGF6vSGw9C8jtoa8j2DcxKJAN6Imn7cz8vwE2eqgrDWt6jJvKh6jWM0lLUuROSGtBtn1N
    DISCORD_TOKEN: AgCkO/Sg0z/Bz+IzDgfl+5cgoefm411zq9uZSbluD5cCPXp4fT5/GnhMjFixuUZTdKsuQxigUGBs30PbKh0BevVM0QLUuMvwEAWEKEhXrbMMzQ3Gvt7SQbdnai4YyEdfcVb+LuUmhq7AAbXgOtkVBt5CeoKySvy5y759BMXvarkzX2ZReHa2rBWrZZPamTSeuwVXE6++grjMDHWHGM8+Xby0Gs9FPsRSDTPWrA+Ewh4e/wNiP+L/xvDC2PzeOI2/ovM8hLdDxTKgLgNdur+yvpRvX/k95AxL9RvICy5B/Ld1Ot20t49wJ3AE+HeS1ivHL8yz9nHS/BHN29DF6ntBsvaLq/p7B/qNhIv6z73gO4zdE3ITe66TRMFtJGRiiLR+ax4Z3TJjIipqPQxFzulUhux04ILHpoDfpDx1pzfKMHfjV9G8FwhfOJ1E4a2HH8QBNXim5q9ZEgR+775mZJY7lLQFMgPi6MVEtVIJdTFxJVQ82+A+IUWRYpOdH9BjaEOvt0LARmovlgEOTph8CugADOCykLyD1DCahmhlgu2tFd7NTn5sni7ZApMIlg10chvbgxZ9r9tbOpGWBm8ucFjEeZhSfNAVt/INSPHiLXZkjvsEs9o0TtHwy7zi9vVWMf4tEXav0x+lU8vNjt8uG+zji4plBCuAVff1Il3yIt6fsGUPbx9Vjp021AFYdxkrQG1uTL0jfUJQh772ycuXtZ5fdTl/9N9ydfm+8NZpGVKEacyi9CsLUOFeohkHhc2JL+GnLgtplHgWYaQAEJ7HpHjzW1NYO+L1Uaf7HCpf7/MrrZuqbq31nKzltIaSc658feIS0Zs=
  template:
    metadata:
      name: discord-bot-secret
      namespace: discord-bot
    type: Opaque
