---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-bot-secret
  namespace: discord-bot
spec:
  encryptedData:
    DISCORD_CHANNEL_ID: AgAt5Kbt92k6PtykyzyIxovACBt28GkfFbtsBy3adcTJg+4d3V6spb3OZ6qO8cjPfFUvs/o0tSNMkLOUCfdgPcUsDqGIxgW2EIOhQys2hJseI8SmNvRoguDs+VE/nS/fgsWFzpoy0kbTjWeUgVqpzFZIlNSIBvg05COdEYNb1zarsNOxNSFGgBxhoVCyBGZovYb2MaNH+tJGv6M1Hb5Fj6jvgnvWktPC5nwktztneRqBqtrG5ldmUtGvdg3uBO/SWDYOoFEn1+15kC3v6gE5UG+wcx7w9ufVapyPKdXB2VIJYsye0W4oO+RTAyTqZO83UekpqrDD0KeYeN6ys5pHlmPSpvUak+1e8wn9kWUejVbD4LaFKhPYT92cKsnot5lh9xMs7fRLKg1pU0RbWWR5KrU8u7I+mmCUUMn4HOsT6o1X6qTHcYH5S9udgsOpFrbPCmsDuJwn3s9cqyA/WGI6ZWyEhVYDGnMsZMWzV7m//Tb4UhQ/SUQGdhr7yG13vDEbHMOkpfuuu/MzyxvdayBkyjc3eistEelxI6pyiddaf5n0yPG3lWOEGgA8F3XYw2AdV+Qg3YF7WS5nmVYZ+KvqGMqKL4eXiTkW3nKFBjXqxCQkM/5T+fUI0xmS/V2PuBf29BJYE8Sd9nsaHRBPiPHICWNuaP7+hJio6yQua/g7lsCXF6db0gxCfhBxrNEUhIxpCIX4AP6qzW2UL+yC+u+a6DH9u+17
    DISCORD_TOKEN: AgAI7TyTjhquJ8wxqIt9MepyJolhax0kFXrTiGGQJa/fBqdSrp6nN6Pn8bHZemJ8I4gkTmU32ZgfWlBg5tKqUg+Dm9xYe7g3R7JmyBuEufpl2V/qSb3ImxpLmJWO52rINznW5DVAwCAAd8NeF1aTfC1esBH3rtpSl14BNDRFjaTlw8Q39y71MAfpsMV7uj8bgwR8WeRC9vV+Kr7bh89xfOQA/fku9wKtNPc+8rwZ9pfPboqr4jHcjML1NKDTj49BvZt3T6fY+po73TcQdj00PfJeB0IMlRa9KugPbsRioJ7ACOYFHEo/XBL4kQUxDquOJPfqLy3/JIMpG/hn4r65nd3C0OpKl6yO7fTeOpvX4c39MLk93bMl/e3OrwyUWny3QOZ3wnu/vmjHN6Z3L/wQO0/XzgrN2gReGTtt/LxOxHjWoNCPUN6t3G/q1ohvwS0+kzWQHHtgX023fo239GUFNNGi79gNIopF0+WwgH0W6LDDd/e/15thTDelFPUB+n7q5P7SEopPF9/lxQOvXGWYwr2CxfgBxzzcp6dTKNrRLTWDiaMcGQfEOx2OCIwRcd504Gw6EZVrs3v6iRvX+GibUQhqVb9B//vIUvbgJwSpZtoxO/zDcslmbDiac7lvLRii5jAdh87riOCic0ohVrVD38KulSJPEgeCuTGTHIdbNzgX7tMeGmvRYdhstZkqUrj8jBvZFIk2zwFFsX25qgWen2OI3klsFLf7RnCS825ba7azECn8FvqtmvduIHG69h3UQByMFh4kLlnX20N+jQIdMdJn9XHTCYwQukM=
  template:
    metadata:
      name: discord-bot-secret
      namespace: discord-bot
    type: Opaque
