apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: minecraft-dev
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: minecraft-dev
  source:
    repoURL: https://github.com/goegoe0212/kubernetes-api-argocd.git
    path: overlays/development/minecraft
    targetRevision: HEAD
    kustomize: {}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true