---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: qnap-iscsi-standard
provisioner: csi.trident.qnap.io
parameters:
  selector: "performance=performance1"  # pool1 に対応
  fsType: "ext4"
allowVolumeExpansion: true
reclaimPolicy: Retain
---