apiVersion: v1
kind: Secret
metadata:
  name: kube-home-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/goegoe0212/kubernetes-api-argocd.git
  project: default
